[uwsgi]
chdir=/var/www/dao_quote
static-map=/static=/var/www/dao_quote/static
module=dao_quote.wsgi:application
master=true
listen=100
# socket=:8003
http=0.0.0.0:8003
chmod-socket = 666
vacuum=true
enable-threads=true
post-buffering=256
pidfile=uwsgi.pid
daemonize=uwsgi.log
